body{
    background-color: black;
    color: white;
}

footer{
    background: url(/static/img/footer.png) no-repeat center center/cover;
}

footer a{
    text-decoration: none;
    color: white;
}

#hero{
    background: url(/static/img/hero.png) no-repeat center center/cover;
}

.navbar {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.mt-n5 {
    margin-top: -4rem;
}

.card{
    border-radius: 1rem;
}

/*Service*/
#service-item .card {
    background: rgba(255, 255, 255, 0.05); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

#service h1 {
    position: relative;
    z-index: 1;
}

#service-item {
    position: relative;
    z-index: 2;
}

/*Addon conveyer belt*/
.addons-scroll {
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1rem 0;
    position: relative;
}

.scroll-content-wrapper {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 20s linear infinite;
}

.scroll-content {
    display: inline-block;
    font-weight: 500;
    font-size: 1.1rem;
    color: #fff;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*Testimonial Card*/
#testimonial .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: white;
  z-index: 1;
  transition: height 0.6s ease;
  pointer-events: none;
}

#testimonial .card:hover::before {
  height: 100%;
  border-radius: 1rem;
}

#testimonial .card * {
  position: relative;
  z-index: 2; 
  transition: color 0.3s ease;
  color: inherit; 
}

#testimonial .card:hover * {
  color: black;
}
